import Head from 'next/head'
import {useState} from "react";
import {css} from'@emotion/react'
import Link from "next/link";

export default function Home() {

    const [itemAmount,setItemAmount]=useState(2)
    const [value,setValue]=useState(10)
    const [rule,setRule]=useState(true)

    // style
    const fullWidth = css`width: 100%`
    const noMargin = css`margin: 0`
    const styleFlex = css`
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    `

    const styleText = css`
      font-size: 20px;
      font-weight: 400;
      line-height: 44px;
    `
    const styleBtn = css`
      background: rgba(255, 215, 72, 0.56);
      border-radius: 50px;
      border:none;
      font-size: 15px;
      height:30px;
      width: 170px;
      color: rgba(66, 63, 69, 0.56);
      cursor: pointer;
    `

    const btnActive = css`
      background-color: #FFD748;
      color: black;
    `
    const styleBtnPlay = css`
      background-color: #38DF7A;
      border-radius: 10px;
      border:none;
      font-size: 20px;
      height:30px;
      width: 170px;
      color: white;
      cursor: pointer;
      margin-bottom: 30px;
    `

    const styleContent = css`
      height: 100vh;
    `
    const styleContainer = css`
      margin-top: 150px;
      background-color: white;
      width: 500px;
      height: 480px;
      border: 5px solid #4a7eff;
      border-radius:15px
    `
    const styleInput = css`
      &[type=range] {
        -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
        width: 100%; /* Specific width is required for Firefox. */
        background: transparent; /* Otherwise white in Chrome */
      }
      &[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background: #104987;
        cursor: pointer;
      }

      /* All the same stuff for Firefox */
      &[type=range]::-moz-range-thumb {
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #104987;
        cursor: pointer;
      }
      /* All the same stuff for IE */
      &[type=range]::-ms-thumb {
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #104987;
        cursor: pointer;
      }

      &[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 16px;
        cursor: pointer;
        background: #FFD748;
        border-radius: 13px;
      }
      &[type=range]::-moz-range-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        background: #FFD748;
        border-radius: 1.3px;
      }
      &[type=range]::-ms-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        border-width: 16px 0;
        color: transparent;
      }
      &[type=range]::-ms-fill-lower {
        background: #2a6495;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      }
      &[type=range]:focus::-ms-fill-lower {
        background: #3071a9;
      }
      &[type=range]::-ms-fill-upper {
        background: #3071a9;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      }
      &[type=range]:focus::-ms-fill-upper {
        background: #367ebd;
      }
     
    `

    return (
        <div css={[styleFlex,styleContent]} className='bg-image'>
            <Head>
                <title>Create Next App</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/favicon.ico" />
            </Head>

            <main>
                <div css={[styleFlex, styleContainer]}>
                    <form css={[styleFlex,fullWidth,css`height: 40%;margin-top:40px`]}>
                        <div css={[styleFlex, css`width: 55%`]}>
                            <p css={[noMargin, styleText]}>Кол-во предметов:{itemAmount}</p>
                            <div css={fullWidth}>
                                <div css={[fullWidth,css`display: flex;justify-content: space-between`]}>
                                    <span>2</span>
                                    <span>3</span>
                                    <span>4</span>
                                    <span>5</span>
                                </div>
                                <input
                                    css={styleInput}
                                    type="range"
                                    value={itemAmount}
                                    id="amount"
                                    name="amount"
                                    min="2"
                                    max="5"
                                    onChange={e=>setItemAmount(parseInt(e.target.value))}
                                />
                            </div>
                        </div>
                        <div css={[styleFlex, css`width: 80%`]}>
                            <p css={[noMargin, styleText]} >Значения:{value}</p>
                            <div css={fullWidth}>
                                <div css={[fullWidth,css`display: flex;justify-content: space-between`]}>
                                    <span>10</span>
                                    <span>19</span>
                                    <span>50</span>
                                    <span>99</span>
                                    <span>999</span>
                                </div>
                                <input
                                    css={styleInput}
                                    type="range"
                                    value={value}
                                    id="value"
                                    name="value"
                                    min="10"
                                    max="999"
                                    onChange={e=>setValue(parseInt(e.target.value))}
                                />
                            </div>

                        </div>
                    </form>
                    <div css={css`display: flex; justify-content: space-between; width: 80%`}>
                        <button
                            onClick={e=>setRule(true)}
                            css={[styleBtn,rule && btnActive]}
                        >По возрастанию</button>
                        <button
                            onClick={e=>setRule(false)}
                            css={[[styleBtn,!rule && btnActive]]}>По убыванию</button>
                    </div>
                    <div className="info__play-btn">
                        <Link href={{pathname:'/game-page',query:{amount:itemAmount,value:value,rule:rule}}}>
                            <button css={styleBtnPlay}>Играть</button>
                        </Link>
                    </div>
                </div>
            </main>
        </div>
    )
}
